<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_style_height"
        android:layout_margin="@dimen/item_style_card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/register_dialog_text_margin"
                android:textSize="@dimen/item_style_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_margin="@dimen/register_dialog_text_margin"
                android:textSize="@dimen/item_style_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>